# Peopoll

./: README.md  hlbnzs0d.ps3.txt  pom.xml
src/main/java/: App.java
src/main/java/fr/univtln/cniobechoudayer/: App.java
src/main/java/fr/univtln/cniobechoudayer/client/: MainClient.java
src/main/java/fr/univtln/cniobechoudayer/client/net/: Client.java  ClientRequest.java  SendEmail.java
src/main/java/fr/univtln/cniobechoudayer/client/views/: HomeView.fxml  HomeViewController.java  MainController.java  MainViewController.java  PollController.java  PollCreateViewStep1.fxml  PollCreateViewStep3.fxml  PollCreationStep2View.fxml  PollCreationStep3View.fxml  PollShareCodesView.fxml  PollShareController.java  PollShareView.java  PollShareViewController.java  PollView.fxml  PollViewController.java  Step1Controller.java  Step1ViewController.java  Step2Controller.java  Step2ViewController.java  Step3Controller.java  Step3ViewController.java
src/main/java/fr/univtln/cniobechoudayer/model/: Choice.java  Comment.java  Contribution.java  Entity.java  EntityManager.java  Poll.java
src/main/java/fr/univtln/cniobechoudayer/model/entities/: Choice.java  Comment.java  Contribution.java  Poll.java
src/main/java/fr/univtln/cniobechoudayer/model/interfaces/: ChoiceDAO.java  CommentDAO.java  ContributionDAO.java  PollDAO.java
src/main/java/fr/univtln/cniobechoudayer/server/: MainServer.java  Server.java  Test.java
src/main/java/fr/univtln/cniobechoudayer/server/controllers/: ChoiceController.java  CommentController.java  ContributionController.java  PollController.java
src/main/java/fr/univtln/cniobechoudayer/server/dao/: Dao.java
src/main/java/fr/univtln/cniobechoudayer/server/database/: DatabaseManager.java
src/main/java/fr/univtln/cniobechoudayer/server/exceptions/: ConfigImportException.java  PersistanceException.java
src/main/java/fr/univtln/cniobechoudayer/server/net/: Server.java
src/main/java/fr/univtln/cniobechoudayer/server/utils/: ConfigReader.java  Utils.java
src/main/resources/: config.conf  db_script.sql  mail.conf
src/main/resources/css/: custom.css
src/main/resources/fxml/: HomeView.fxml  MainView.fxml  PollCreationStep1View.fxml  PollCreationStep2View.fxml  PollCreationStep3View.fxml  PollShareCodesView.fxml  PollView.fxml  Test.fxml
src/site/: site.xml
src/test/java/: AppTest.java
