<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ADAPTER LES PROPRIETES SUIVANTES -->
    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>peopoll</projectShortName>
        <github.account>CyrilNb</github.account>
        <!-- utln login for nexus (maven and docker ) repository on lsis -->
        <lsisnexus.login>cyril-niobe@etud.univ-tln.fr</lsisnexus.login>
        <!-- the defaMainServerMain class -->
        <app.main.class>fr.univtln.cniobechoudayer.server.MainServer</app.main.class>
    </properties>
    <!-- ADAPTER LES PROPRIETES SUIVANTES -->

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-171</version>
    </parent>

    <!-- ADAPTER les coordonnées -->
    <groupId>fr.univtln.cniobechoudayer</groupId>
    <artifactId>Peopoll</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- ADAPTER les coordonnées -->

    <!-- ADAPTER les métadonnées -->
    <name>peopoll</name>
    <description></description>
    <url>https://${github.account}.github.io/peopoll/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>

    <developers>
        <developer>
            <id>cyrilniobe</id>
            <name>Cyril Niobé</name>
            <email>cyril-niobe@etud.univ-tln.fr</email>
            <url>http://cyrilniobe.ovh</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>student</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>corentinhoudayer</id>
            <name>Corentin Houdayer</name>
            <email>corentin-houdayer@etud.univ-tln.fr</email>
            <url></url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>student</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <!-- ADAPTER les métadonnées -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>fr.univtln.bruno.test.helloworld:app</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <!-- to start the server: mvn -Dcniobechoudayer.mainclass=fr.univtln.cniobechoudayer.server.MainServer exec:java -->
                    <!-- to start the client: mvn -Dcniobechoudayer.mainclass=fr.univtln.cniobechoudayer.client.MainClient exec:java -->
                    <mainClass>${cniobechoudayer.mainclass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
