<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootView" maxHeight="-1.0" maxWidth="-1.0" prefHeight="624.0" prefWidth="1000.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.cniobechoudayer.client.views.HomeViewController">
         <children>
            <Pane layoutX="-2.0" layoutY="65.0" prefHeight="559.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Pane id="pollCreateActionPoll" layoutX="383.0" layoutY="246.0" prefHeight="228.0" prefWidth="264.0" style="-fx-background-color: #2980b9;">
                      <Label id="titlePollCreateAction" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="28.0" prefHeight="48.0" prefWidth="170.0" style="-fx-padding:10;" text="CREATE A POLL" textFill="WHITE">
                        <font>
                           <Font name="Ubuntu Bold" size="18.0" />
                        </font>
                     </Label>
                     <JFXButton id="pollCreateButton" fx:id="pollCreateButton" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="85.0" onMouseClicked="#displayPollCreationView" prefHeight="112.0" prefWidth="184.0" style="-fx-background-color: #3498db;" text="+" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="38.0" />
                        </font>
                     </JFXButton>
                  </Pane>
                  <JFXTextField id="codeTextField" fx:id="codeTextField" alignment="CENTER" layoutX="193.0" layoutY="71.0" onKeyReleased="#isAccessCodeTextFieldEmpty" onKeyTyped="#isAccessCodeTextFieldEmpty" prefHeight="99.0" prefWidth="517.0" promptText="Access a poll" style="-fx-background-color: #F2F2F2; -fx-border-color: #2980b9; -fx-border-width: 2px; -jfx-focus-color: #FFFFFF;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Ubuntu Regular" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXButton id="searchCodeButton" fx:id="searchCodeButton" disable="true" layoutX="710.0" layoutY="71.0" onMouseClicked="#displayPollView" prefHeight="99.0" prefWidth="170.0" style="-fx-background-color: #2980b9;" text="GO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutY="-3.0" prefHeight="68.0" prefWidth="1000.0" style="-fx-background-color: #2980b9;">
               <children>
                  <Text id="mainTitle" fill="WHITE" layoutX="411.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PEOPOLL">
                     <font>
                        <Font name="Ubuntu Bold" size="39.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
    </AnchorPane>
